VITE_PUBLIC_VAPID_KEY=BKbyAkLvZ30TG8bCUiD-eqj96jM1TqBTVnSIgCYf00FNreGVpbBJ17_7bJ-b_v9u4ig1TBRJtQp0eL7q28r4_BM
PRIVATE_VAPID_KEY=Oo7yRtL18bGOqlYioh7YPOhToilxHUDKfx12ssvACw8

VITE_BACKEND_URL=https://5173-firebase-e-commerce-1752167509315.cluster-l6vkdperq5ebaqo3qy4ksvoqom.cloudworkstations.dev