PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=quincaillerie_sekkar

JWT_SECRET=myverysecretkey1234

CLOUDINARY_API_SECRET=wbb41rGFEddh2MGQZpEBwxiLeGY
CLOUDINARY_API_KEY=379513787863764
CLOUDINARY_CLOUD_NAME=dj8va2cd0